# TextCase

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  TextCase.sln
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/workflows/: textcase-tests.yml
TextCase/: Class1.cs  TextCase.cs  TextCase.csproj  TextCaseFactory.cs
TextCase.UnitTests/: AlternateCaseConverterTest.cs  Base64DecodeCaseConverterTest.cs  Base64EncodeCaseConverterTest.cs  CamelCaseConverterTest.cs  CapitaliseCaseConverterTest.cs  CapitaliseWordsCaseConverterTest.cs  CobolCaseConverterTest.cs  ConstantCaseConverterTest.cs  DotCaseConverterTest.cs  HashtagCaseConverterTest.cs  InverseCaseConverterTest.cs  KebabCaseConverterTest.cs  LowerCaseConverterTest.cs  PascalCaseConverterTest.cs  ReverseCaseConverterTest.cs  Rot13CaseConverterTest.cs  SnackCaseConverterTest.cs  StringExtensionsTest.cs  TextCase.UnitTests.csproj  TitleCaseConverterTest.cs  TrainCaseConverterTest.cs  UnitTest1.cs  UpperCaseConverterTest.cs
TextCase/Converters/: AlternateCaseConverter.cs  Base64DecodeCaseConverter.cs  Base64EncodeCaseConverter.cs  CamelCaseConverter.cs  CapitaliseCaseConverter.cs  CapitaliseWordsCaseConverter.cs  CobolCaseConverter.cs  ConstantCaseConverter.cs  DotCaseConverter.cs  HashtagCaseConverter.cs  ICaseConverter.cs  InverseCaseConverter.cs  KebabCaseConverter.cs  LowerCaseConverter.cs  PascalCaseConverter.cs  ReverseCaseConverter.cs  Rot13CaseConverter.cs  SnackCaseConverter.cs  TitleCaseConverter.cs  TrainCaseConverter.cs  UpperCaseConverter.cs
TextCase/Extensions/: StringExtensions.cs
