<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>TextCase</PackageId>
      <Version>1.0.5</Version>
      <Authors>Ottorino Bruni</Authors>
      <Description>The TextCase library for .NET helps changing the cases of existing texts.</Description>
     <GeneratePackageOnBuild>true</GeneratePackageOnBuild> 
    <RepositoryUrl>https://github.com/ottorinobruni/TextCase</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReadmeFile>README.md</PackageReadmeFile>

    </PropertyGroup>


  <ItemGroup>
    <Folder Include="Extensions\" />
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
