<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>TextCase</PackageId>
      <Version>1.0.6</Version>
      <Authors>Ottorino Bruni</Authors>
      <Description>The TextCase library for .NET helps changing the cases of existing texts.</Description>
     <GeneratePackageOnBuild>true</GeneratePackageOnBuild> 
    <RepositoryUrl>https://github.com/ottorinobruni/TextCase</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>


  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>
